<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/arrowleft" />

        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:text="Add pARTS"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/plaincurvelayout"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextbck">


                    <EditText
                        android:id="@+id/ed_product_no"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:hint="Serial Number"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters|textNoSuggestions"
                        android:maxLength="17"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/pickimage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:src="@drawable/photoocr" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/productedt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewproductedt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewproductedt"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Product Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/productcostedt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewproductcostedt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewproductcostedt"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Cost"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/producttypeedt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewproducttypeedt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewproducttypeedt"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/productmakeedt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewproductmakeedt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewproductmakeedt"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Make"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/productmodeledt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewproductmodeledt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewproductmodeledt"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Model"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/productwarrantyedt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewWarranty"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewWarranty"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Warranty"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/productaddbtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/buttoncurve"
                    android:gravity="center"
                    android:text="Add Product"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</LinearLayout>