<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userloginbck"
    android:overScrollMode="never">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bottomcurve" />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_page" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="170dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/plaincurvelayout">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="New Registration"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="40dp"
                            android:text="Company Name"
                            android:textColor="#181717"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/nameedt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:inputType="textPersonName" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="40dp"
                            android:text="Email-id"
                            android:textColor="#181717"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/useremailedt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:inputType="textEmailAddress" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="40dp"
                            android:text="Mobile No"
                            android:textColor="#181717"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/mobileedt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:inputType="phone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="40dp"
                            android:text="Address"
                            android:textColor="#181717"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/addressedt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:inputType="textPostalAddress" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="40dp"
                            android:text="Country"
                            android:textColor="#181717"
                            android:textSize="12sp" />

                        <AutoCompleteTextView
                            android:id="@+id/countryedt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:inputType="textPostalAddress" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="40dp"
                            android:text="State / Province"
                            android:textColor="#181717"
                            android:textSize="12sp" />

                        <AutoCompleteTextView
                            android:id="@+id/stateedt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:inputType="textPostalAddress" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="40dp"
                            android:text="City"
                            android:textColor="#181717"
                            android:textSize="12sp" />

                        <AutoCompleteTextView
                            android:id="@+id/cityedt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:inputType="textPostalAddress" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="40dp"
                            android:text="Zipcode"
                            android:textColor="#181717"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/zipcodeedt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:maxLength="10"
                            android:layout_marginRight="40dp"
                            android:inputType="textCapCharacters" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:paddingLeft="40dp"
                            android:text="Username"
                            android:textColor="#181717"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/usernameedt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:inputType="textEmailAddress" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="40dp"
                            android:text="Password"
                            android:textColor="#181717"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/passwordedt"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="40dp"
                            android:inputType="textPassword" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:paddingLeft="40dp"
                            android:text="Upload Logo"
                            android:textColor="#181717"
                            android:textSize="12sp" />


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="40dp"
                            android:src="@drawable/roundedprofile"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />



                        <TextView
                            android:id="@+id/registerbtn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="90dp"
                            android:background="@drawable/buttoncurve"
                            android:gravity="center"
                            android:text="Register"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:text="Powered by MetatronCube Software Solutions"
                            android:textColor="#181717" />



                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>