<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/plaincurvelayout"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="40dp"
                    android:text="Tap Image to Change Logo"
                    android:textColor="#181717"
                    android:textSize="12sp" />


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/roundedprofile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/siteemail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewemail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewemail"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Email id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/siteWebaddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewwebadd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewwebadd"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Web Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/sitePhone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewphone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewphone"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Phone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/siteAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewaddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewaddress"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <AutoCompleteTextView
                            android:id="@+id/siteCountry"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewmodel"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewmodel"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Country"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <AutoCompleteTextView
                            android:id="@+id/siteState"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewstate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewstate"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="State / Province"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <AutoCompleteTextView
                            android:id="@+id/siteCity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewcity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewcity"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="City"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/siteZipcode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="textCapCharacters"
                            android:paddingLeft="10dp"
                            android:maxLength="10"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewzipcode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewzipcode"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Zipcode"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/siteTollFree"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="phone"
                            android:maxLength="20"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewtollfree"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewtollfree"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="TollFree"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/sitemobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewmobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewmobile"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Mobile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/siteFax"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewfax"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewfax"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Fax"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/siteHST"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewhst"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewhst"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="HST"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/siteupdate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/buttoncurve"
                    android:gravity="center"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</LinearLayout>