<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/arrowleft" />

        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:text="Manage Jobs"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="#415D8D" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/province"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textSize="12sp"
                                    android:textStyle="normal" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/callreceived"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittextbck"
                                    android:editable="false"
                                    android:gravity="center|left"
                                    android:paddingLeft="10dp"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/callpromised"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittextbck"
                                    android:editable="false"
                                    android:gravity="center|left"
                                    android:paddingLeft="10dp"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/worldesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:editable="false"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="#FF8C00	" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittextbck"
                                    android:hint="Mobile"
                                    android:paddingLeft="10dp"
                                    android:textSize="12sp" />

                                <EditText
                                    android:id="@+id/phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittextbck"
                                    android:editable="false"
                                    android:hint="Phone"
                                    android:paddingLeft="10dp"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/edittextbck"
                                android:hint="Email-Id"
                                android:paddingLeft="10dp"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="#800000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/service"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittextbck"
                                    android:gravity="center|left"
                                    android:hint="Choose Service"
                                    android:paddingLeft="10dp"
                                    android:textSize="12sp" />


                                <TextView
                                    android:id="@+id/parts"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittextbck"
                                    android:gravity="center|left"
                                    android:hint="Choose Parts"
                                    android:paddingLeft="10dp"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <CheckBox
                    android:id="@+id/signaturecheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:buttonTint="@color/white"
                    android:enabled="true"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:id="@+id/linearsignaturelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/signaturelayout"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="Customer Signature"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/signature_pad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                app:penColor="@android:color/black" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/customersignaturelayout"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="Technician Signature"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                            <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/customersignature_pad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                app:penColor="@android:color/black" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/paymentmethods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Payment Options"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/debitpay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Debit" />

                                <RadioButton
                                    android:id="@+id/cashpay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Cash" />

                                <RadioButton
                                    android:id="@+id/chequepay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Cheque" />

                                <RadioButton
                                    android:id="@+id/moneyorderpay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Money Order" />


                                <RadioButton
                                    android:id="@+id/masterpay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Master/Visa card" />

                                <RadioButton
                                    android:id="@+id/otherpay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Other" />

                            </RadioGroup>

                            <EditText
                                android:paddingLeft="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:id="@+id/othertext"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/edittextbck" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/generateinvoice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttoncurve"
                        android:gravity="center"
                        android:text="Generate Invoice"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/savejobs"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttoncurve"
                        android:gravity="center"
                        android:text="Save Job"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>