<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/arrowleft" />

        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:text="Add jobs"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/plaincurvelayout"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewname"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewaddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewaddress"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/province"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewprovince"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewprovince"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="State/ Province"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewcity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewcity"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="City"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewmobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewmobile"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Mobile"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewphone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewphone"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Phone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewemail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewemail"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Email-id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/callreceived"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextbck"
                    android:gravity="center|left"
                    android:hint="Call Received"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/callpromised"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextbck"
                    android:gravity="center|left"
                    android:hint="Call Promised"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/findus"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextbck"
                    android:hint="Find Us"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextbck"
                    android:gravity="center|left"
                    android:hint="Choose Service"
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbck"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:includeFontPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/worldesc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewworldesc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/viewworldesc"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="Work Description"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </RelativeLayout>



                <Spinner
                    android:id="@+id/technicianspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edittextbck"></Spinner>

                <TextView
                    android:id="@+id/addjobs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/buttoncurve"
                    android:gravity="center"
                    android:text="Add Job"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />


            </LinearLayout>


        </ScrollView>

    </LinearLayout>


</LinearLayout>